<!DOCTYPE html>
<html lang="en">
<head>
    <meta property="og:title" content="Karnaugh Map Visualizer">
    <meta property="og:description" content="A Karnaugh Map Visualizer made using wCanvas.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://hds536jhmk.github.io/KarnaughMaps/">
    <meta property="og:image" content="https://raw.githubusercontent.com/hds536jhmk/KarnaughMaps/master/preview.png">

    <meta property="twitter:title" content="Karnaugh Map Visualizer">
    <meta property="twitter:description" content="A Karnaugh Map Visualizer made using wCanvas.">
    <meta property="twitter:card" content="summary">
    <meta property="twitter:image" content="https://raw.githubusercontent.com/hds536jhmk/KarnaughMaps/master/preview.png">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Karnaugh Map Visualizer</title>
    <script src="script.js" type="module"></script>

    <style>

        * {
            margin: 0px;
            padding: 0px;
            overflow: hidden;
            font-family: "Consolas", Arial, Helvetica, sans-serif;
            font-size: 20px;
        }

        body {
            background: black;
        }

        .hidden {
            display: none;
        }

        .menu {
            padding: 5px;
            overflow-x: hidden;
            overflow-y: auto;
            width: 20%;
            height: 100%;
            position: absolute;
        }

        .guiElement {
            user-select: none;
            display: block;
            box-sizing: border-box;
            margin-top: 5px;
            margin-bottom: 5px;
            width: 100%;
            background: black;
            color: white;
            border: solid;
            border-color: white;
            border-radius: 5px;
            border-width: 2px;
            text-align: center;
        }

        button.guiElement:hover {
            cursor: pointer;
        }

        input[type="color"].guiElement {
            border: none;
        }

        input[type="color"].guiElement:focus {
            outline: none;
        }

        label.guiElement {
            border: none;
        }

    </style>
</head>
<body>
    <div class="menu">
        <button class="guiElement" id="selColor" onclick="toggleSelectionColor(this)">Use Group Color for Selection</button>
        <button class="guiElement" onclick="saveImage()">Save Image</button>
        <button class="guiElement" onclick="resetGroups()">Reset Groups</button>
        <button class="guiElement" id="selConf" onclick="confirmSelection()">Confirm Selection</button>
        <input class="guiElement" id="varCount" type="text" placeholder="Variable Count" onchange="updateVariables()">
        <input class="guiElement" id="varNames" type="text" placeholder="Variable Names (csv)" onchange="updateVariables()">
        <button class="guiElement" onclick="saveMap()">Save Map</button>
        <button class="guiElement" onclick="loadMap()">Load Map</button>
        <div class="guiElement">
            <label class="guiElement" for="groupColor">Next Color</label>
            <input class="guiElement" type="color" id="groupColor" oninput="changeColor(this.value, true)">
        </div>
    </div>
</body>
</html>